@startuml
autonumber
actor Admin
participant "Frontend (React)" as FE
participant "IoT Controller" as BE
participant "Sensor (ESP32)" as IoT
database "Database" as DB

' --- BAGIAN 1: SENSOR KIRIM DATA ---
group Sensor Mengirim Data
    IoT -> BE: POST /api/data (mac, suhu, lembab)
    activate BE
    
    BE -> DB: SELECT id FROM devices WHERE mac_address = '...'
    activate DB
    DB --> BE: Return Device ID
    deactivate DB
    
    alt Device Valid
        BE -> DB: INSERT INTO sensor_logs (device_id, suhu...)
        activate DB
        DB --> BE: Success
        deactivate DB
        BE --> IoT: 200 OK
    else Invalid
        BE --> IoT: 404 Error
    end
    deactivate BE
end

' --- BAGIAN 2: MONITORING ---
group Admin Monitoring
    Admin -> FE: Pilih Ruangan "ICU 01"
    activate FE
    
    loop Auto Refresh (5 Detik)
        FE -> BE: GET /api/history?ruanganId=5
        activate BE
        
        BE -> DB: SELECT logs.* FROM sensor_logs logs \nJOIN devices d ON logs.device_id = d.id \nWHERE d.ruangan_id = 5
        activate DB
        DB --> BE: Return Array Data
        deactivate DB
        
        BE --> FE: JSON Response
        deactivate BE
        
        FE -> Admin: Update Grafik
    end
    deactivate FE
end
@enduml